<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="right"
    android:paddingLeft="50dp"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/light_yellow"
        android:elevation="15dp">

        <TextView
            android:id="@+id/messageText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/brown"
            android:text="@string/messages" />

    </androidx.cardview.widget.CardView>

</LinearLayout>